# LFA-labs

./: README.md  pom.xml
src/main/java/org/example/: FAConverter.java  Grammar.java  Main.java  Main2.java
src/main/java/org/example/CNF2/: CNF2.java  README.md
src/main/java/org/example/FA/: IFAConverter.java  README.md  State.java
src/main/java/org/example/FA/impl/: FAConverter.java
src/main/java/org/example/LexerImplementation/: ASTNode.java  ASTVisitor.java  Lexer.java  LexerDemo.java  Parser.java  README.md  READMElab6.md  Token.java  TokenType.java
src/main/java/org/example/LexerImplementation/Nodes/: ASCIITreePrinter.java  AssignmentNode.java  BinaryOperationNode.java  BlockNode.java  IfStatementNode.java  NumberNode.java  VariableNode.java
src/main/java/org/example/RegularExpressions/: README.md  RegExpCombinations.java  RegExpGenerator.java  WordAnalysis.java
src/test/java/: CNF2Test.java
